{
  "name": "mock-ssh-responses",
  "version": "1.0.0",
  "description": "Mock responses to ssh commands for testing",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Summers <devopsmatt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "yamljs": "^0.2.7",
    "replace-in-file": "^2.2.2"
  },
  "bin": {
    "mock-ssh-responses": "./cli.js"
  }
}
